.container {
  padding: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.range-container {
  position: relative;
  width: 100%;
}

.form-control-range {
  width: 100%;
}

.form-control {
  width: 100%;
}

/* Table Styles */
.table {
  width: 100%;
  margin: 1rem 0;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 0.75rem;
  text-align: center;
  border: 1px solid #ddd;
}

.table th {
  background-color: #f5f5f5;
  color: #333;
  font-weight: bold;
}

.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
}

.table td {
  font-size: 0.875rem;
}

.table thead th {
  font-size: 1rem;
   background-color: #007bff; /* Set your desired background color here */
  color: #fff; /* White text color for better contrast */
  font-weight: bold;
}

/* Responsive Table */
@media (max-width: 768px) {
  .table {
    font-size: 0.75rem;
  }

  .table th, .table td {
    padding: 0.5rem;
  }
}

.result {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.apex-charts {
  width: 100%;
  max-width: 500px; // Adjust as needed
  height: 200px;    // Adjust as needed
  margin: 0 auto;   // Center the chart if desired
}

.result {
  margin-bottom: 20px; // Add some space below the results
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}
.scrollable-form {
  max-height: 80vh; /* Adjust as needed */
  overflow-y: auto;
}

.btn{
  margin-right: 10px;
}
.upside{
  margin-top: -50px;
}

